/* Global styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
}

/* En-tÃªte */
header {
    background-color: #f8b400;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

header nav ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #333;
}

/* Contenu principal */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

main h2 {
    text-align: center;
    color: #f8b400;
    margin-bottom: 20px;
}

main .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

main .card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
}

main .card:hover {
    transform: translateY(-10px);
}

main .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

main .card h3 {
    margin: 15px;
    color: #333;
}

main .card p {
    margin: 0 15px 15px;
    color: #555;
    font-size: 0.9rem;
}

main .card a {
    display: block;
    text-align: center;
    background-color: #f8b400;
    color: white;
    text-decoration: none;
    padding: 10px 0;
    margin: 15px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

main .card a:hover {
    background-color: #d89a00;
}

/* Pied de page */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}


/* Responsiveness */
@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    header nav ul li a {
        font-size: 1rem;
    }

    main .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}